<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		#div1{
			width: 800px;
			height: 240px;
			background-color: #337AC6;
			margin: 0 auto;
			display: -webkit-flex;
		}
		#z1{
			background-color: #BF0000;
			height: 240px;
			width: 25%;
			float: left;
			transition:width 1s;
			-moz-transition:width 1s; /* Firefox 4 */
			-webkit-transition:width 1s; /* Safari and Chrome */
			flex: auto;
			-webkit-flex-wrap: nowrap;
		}
		#z2{
			background-color: #A0A0A0;
			height: 240px;
			width: 25%;
			float: left;
			flex: auto;
			-webkit-flex-wrap: nowrap;
		}
		#z3{
			background-color: #F9BE01;
			height: 240px;
			width: 25%;
			float: left;
			flex: auto;
			-webkit-flex-wrap: nowrap;
		}
		#z4{
			background-color: aquamarine;
			height: 240px;
			width: 25%;
			float: left;
			flex: auto;
			-webkit-flex-wrap: nowrap;
		}
		
		#z1:hover{
			width: 30%;
		}
	</style>
	<body>
		<div id="div1">
			<div id="z1">
				z1
			</div>
			<div id="z2">
				z2
			</div>
			<div id="z3">
				z3
			</div>
			<div id="z4">
				z4
			</div>
		</div>
	</body>
</html>
