<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品列表</title>
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.showcar {
			width: 1000px;
			margin: 0 auto;
			margin-top: 0px;
			background: #101010;
			margin-top: 3px;
			padding: 5px;
		}

		.showcar ul {
			list-style-type: none;
		}

		.showcar ul li {
			float: left;
			width: 240px;
			height: 320px;
			background: white;
			margin: 12px 5px 0px 5px;
			cursor: pointer;
		}

		.car-image {
			width: 240px;
			height: 210px;
			border-bottom: 2px solid #f0f0f0;
		}

		.imgd1 {
			display: block;
			float: right;
			margin: 5px 5px 10px 0px;
		}

		.img2 {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 150px;
		}

		.car-font {
			width: 212px;
			height: 70px;
			margin: 0 auto;
			border-top: 2px solid #f0f0f0;
			padding-top: 7px;
			padding-left: 7px;
		}

		.car-font h3 {
			font-size: 14px;
		}

		.p2 {
			line-height: 25px;
			font-size: 12px;
		}

		p {
			margin: 0 0 10px;
		}

		.p3 {
			font-size: 12px;
			color: #9e0000;
		}

		#ul_ids {
			list-style-type: none;
		}

		#ul_ids li {
			float: left;
			height: 20px;
			width: 20px;
			background-color: #1B6D85;
			cursor: pointer;
			margin-left: 10px;
		}
	</style>
	<body>
		<div id="app">
			<div class="showcar">
				<ul>
					<li v-for="(item,index) in AllCarList" @click="carx(item.carid)">
						<div class="car-image">
							<img src="./images/jeepshowcar/list_jeep.png" class="imgd1">
							<img :src="item.carimg" class="img2">
						</div>
						<div class="car-font">
							<h3 style="margin-top: 6px;">{{item.carname}}</h3>
							<p class="p2">{{item.cartext}}</p>
							<p class="p3" id="zt">订金：¥8.80</p>
						</div>
					</li>
				</ul>
				<div style="clear: both;"></div>

			</div>
			<ul v-for="(item,index) in totle" id="ul_ids">
				<li @click="getAllCar(index + 1)">{{ index + 1 }}</li>
			</ul>
		</div>

	</body>
	<!-- <script src="js/jquery-3.3.1.js" type="text/javascript"></script> -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="js/vue.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		new Vue({
			el: "#app",
			data: {
				AllCarList: [],
				pages: 1,
				totle: 0
			},
			created() {
				this.getAllCar()
			},
			methods: {
				getAllCar(pages) {
					let that = this
					if (pages) {
						this.pages = pages
					}
					$.ajax({
						url: api + "/api/cark/getAllCar",
						async: true,
						data: {
							page: this.pages
						},
						success: function(data) {
							console.log(data)
							that.AllCarList = data.data
							that.totle = Math.ceil(data.count / 3)
						},
						type: "post",
						dataType: "json"
					})
				},
				carx(carid) {
					console.log(carid)
				}
			}
		})
	</script>
</html>
